server.port=8787

spring.datasource.url=jdbc:postgresql://localhost:5432/lks_gold
#spring.datasource.username=eric
#spring.datasource.password=w5Z4T81O8WPcrrs

#Consultas para la gestion de empresas
query.crud_empresas = select * from crud_test(?,?,?);
#select * from crud_empresas(?,?,?);
