server.port=8989

spring.datasource.url=jdbc:postgresql://localhost:5432/aetos
#spring.datasource.username=eric
#spring.datasource.password=w5Z4T81O8WPcrrs

#Consultas para el acceso a catalogos Colonias, Ciuadad, Estado, etc
query.catalogo.colonias=select ccol.coloniaid, ccol.nombrecolonia from catalogo_colonia ccol where ccol.ciudadid =?;
query.catalogo.ciudades=select cciu.ciudadid, cciu.nombre as nombreciudad from catalogo_ciudad cciu where cciu.estadoid =?;
query.catalogo.estados=select cest.estadoid, cest.nombreestado from catalogo_estado cest;
query.catalogo.nacionalidades=select cn.nacionalidadid, cn.nacionalidad, cn.pais from catalogo_nacionalidad cn;
