server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/aetos
spring.datasource.username=eric
spring.datasource.password=w5Z4T81O8WPcrrs

#Consultas y funciones para el Inicio de Sesion
query.funcion.login=select * from seg_spi_login(?);
query.consulta.all.sujeto=select sujetoid,nombre,paterno,materno,rfc,curp,fechanacimiento,sexo from sujeto s limit 2
