server.port=8282

spring.datasource.url=jdbc:postgresql://localhost:5432/aetos
#spring.datasource.username=eric
#spring.datasource.password=w5Z4T81O8WPcrrs

#Consultas para el acceso a catalogos Colonias, Ciuadad, Estado, etc
query.spsbusquedacliente=select clienteid,trim(numero_cliente) as numero_cliente, nombre_cliente,  descripcion, persona_juridica  from spsbusquedacliente(?);
query.spssaldosmov=select movimientocajaid,nombre,to_char(saldo, '9999999999.99') from spssaldosmov(?); 
query.spscreditos=select creditoid,referencia,fechaotorgamiento,round(montocredito,2) as montocredito from creditos where clienteid = ? and estadoid not in ('002','008','009');
