server.port=8989

spring.datasource.url=jdbc:postgresql://localhost:5432/lks_gold
#spring.datasource.username=eric
#spring.datasource.password=w5Z4T81O8WPcrrs

#Consultas para el acceso a catalogos Colonias, Ciuadad, Estado, etc
query.catalogo.colonias=select ccol.coloniaid, ccol.nombrecolonia from catalogo_colonia ccol where ccol.ciudadid =?;
query.catalogo.ciudades=select cciu.ciudadid, cciu.nombre as nombreciudad from catalogo_ciudad cciu where cciu.estadoid =?;
query.catalogo.estados=select cest.estadoid, cest.nombreestado from catalogo_estado cest;
query.catalogo.nacionalidades=select cn.nacionalidadid, cn.nacionalidad from catalogo_nacionalidad cn;
query.catalogo.paises=select cn.nacionalidadid, cn.pais from catalogo_nacionalidad cn;

#Consultas Catalogos Complementarios para la pantalla de Clientes Fisicos
query.catalogo.tipoclientes=SELECT catalogoclienteid, descripcion  from catalogo_clientes where catalogoclienteid not in ('03','04') order by catalogoclienteid;
query.catalogo.genero=select 0 as id_genero,'MASCULINO' as descripcion union select 1 as id_genero,'FEMENINO' as descripcion;


#Catalogo para el modulo de Cajas
query.catalogomovcajas =select movimientocajaid, nombre from catalogo_movimiento_caja order by nombre;


#Catalogos Generales por Filtro de Identificador
query.spscatalogos=select idcat,descripcion from catalogo_cat where identificador =?;
query.spstipocliente=select * from catalogo_clientes;
